PORT=3002
REDIS_URL=redis://localhost:6379
CLIENT_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GENDER_SERVICE_URL=http://localhost:8000
HF_API_TOKEN=
DAILY_MATCH_LIMIT=100
REPORT_THRESHOLD=5
REPORT_TTL_SECONDS=604800
MATCH_COUNT_TTL_SECONDS=172800
